capital = 195

oob = "RUS"
set_naval_oob= "RUS_naval"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_engineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		weltkrieg_light_ship_hull = 1
		contact_mine = 1
		light_ship_hull_1936 = 1
		weltkrieg_cruiser_hull = 1
		cruiser_hull_1936 = 1
		weltkrieg_submarine_hull = 1
		submarine_hull_1936 = 1
		cruiser_submarine = 1
		carrier_conversion = 1
		carrier_hull_1936 = 1
		ship_hull_revived_ac = 1
		weltkrieg_heavy_ship_hull = 1
		heavy_ship_hull_1936 = 1

		## Modules##
		early_torpedo = 1
		weltkrieg_naval_gunnery = 1
		naval_ammo_one = 1
		light_battery_one = 1
		sonar = 1
		improved_ship_torpedo_launcher = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		capital_gunnery_one = 1






		transport = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		not = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		weltkrieg_destroyer_nonmtg = 1
		interwar_destroyer_nonmtg = 1
		weltkrieg_cruiser_nonmtg = 1
		interwar_cruiser_nonmtg = 1
		weltkrieg_submarine_nonmtg = 1
		interwar_submarine_nonmtg = 1
		weltkrieg_armored_cruiser_nonmtg = 1
		interwar_armored_cruiser_nonmtg = 1
		weltkrieg_fast_battleship_nonmtg = 1
		interwar_fast_battleship_nonmtg = 1
		weltkrieg_dreadnought_nonmtg = 1
		super_heavy_dreadnought_nonmtg = 1
		heavy_carrier_nonmtg = 1






		transport = 1
	}
}

add_opinion_modifier = { target = SOV modifier = embargo }
add_opinion_modifier = { target = TRM modifier = embargo }
add_opinion_modifier = { target = LEC modifier = LEC_member }
LEC = { give_military_access = RUS }
diplomatic_relation = { country = LEC relation = non_aggression_pact }
set_country_flag = legation_council_member

country_event = {
	id = russia.1
	days = 1
}
news_event = { #Kerenskiy assassination
	id = russia.5
	days = 5
}
country_event = { # Pushkin's Death Anniversary
	id = russia.20
	days = 406 # 10.02.1937
}
country_event = { # Principles of Geopolitics
	id = russia.21
	days = 830 # 10.04.1938
}
country_event = { # Neoslavic revival
	id = russia.22
	days = 898 # 17.06.1938
}
country_event = { # The Capital
	id = russia.23
	days = 162 # 11.06.1936
}
country_event = { # Novye Bolsheviki
	id = russia.24000
	days = 365
}
country_event = { # Unlock Okhrana
	id = russia.25
	days = 44 # 14.02.1936
}
country_event = { # Unlock Military
	id = russia.26
	days = 217 # 05.08.1936
}
country_event = { # Unlock Navy
	id = russia.184
	days = 241 # 29.08.1936
}
country_event = { # Unlock Politico-Industrial Paths
	id = russia.27000
	days = 424 # 01.03.1937
}
country_event = { # Kyril's Death
	id = rusd.56000
	days = 1014 # 10.10.1938
	random = 720
}
country_event = { # Presidental Elections of 1937
	id = rusd.65
	days = 518 # 01.06.1937
	random = 720
}
country_event = { # Presidental Elections of 1942
	id = rusd.80
	days = 2344 # 01.06.1942
	random = 720
}
country_event = { # Presidental Elections of 1943
	id = rusd.81
	days = 2709 # 01.06.1943
	random = 720
}
country_event = { # Presidental Elections of 1948
	id = rusd.94
	days = 4536 # 01.06.1948
	random = 720
}
country_event = { # Presidental Elections of 1949
	id = rusd.95
	days = 4901 # 01.06.1949
	random = 720
}
country_event = { # Denikin's Death
	id = rusd.96
	days = 4238 # 08.08.1947
}
country_event = { # Boris Stürmer's Death
	id = rusd.97
	days = 15
}
country_event = { # Pyotr Struve's Death
	id = rusd.98
	days = 2975 # 22.02.1944
}
country_event = { # Viktor Pokrovskiy's Death
	id = rusd.99
	days = 4418 # 04.02.1948
}
country_event = { # Pavel Milyukov's Death
	id = rusd.100
	days = 2618 # 02.03.1943
}
country_event = { # Vladimir Purishkevich's Death
	id = rusd.101
	days = 1128 # 01.02.1939
}
country_event = { # Nikolai Maklakov's Death
	id = rusd.102
	days = 1697 # 23.08.1940
}
country_event = { # Dmitri Romanov's Death
	id = rusd.103
	days = 1891 # 05.03.1941
}
country_event = { # Dmitri Romanov's Death
	id = rusd.104
	days = 1891 # 05.03.1941
}
country_event = { #
	id = rusd.105
	days = 58 # 27.02.1936
}
country_event = { #
	id = rusd.106
	days = 170 # 18.06.1936
}
country_event = { # Vladimir Kokovtsov's Death
	id = rusd.107
	days = 2586 # 29.01.1943
}
country_event = { # Nikolai Krasnov's Death
	id = rusd.108
	days = 1448 # 18.12.1939
}
country_event = { # Lavr Kornilov's Death
	id = rusd.109
	days = 1008 # 04.10.1938
}
country_event = { # Sergius of Nizhny Novgorod's Death
	id = rusd.1091
	days = 2692 # 15.05.1943
}
country_event = { # Alexei Rykov's Death
	id = rusd.110
	days = 3362 # 1945.03.15
}
country_event = { #
	id = rusd.112
	days = 3512 # 1945.08.12
}
country_event = { #
	id = rusd.113
	days = 1154 # 1939.02.27
}
country_event = { #
	id = rusd.115
	days = 763 # 1938.01.02
}
country_event = { #
	id = rusd.116
	days = 3321 # 1945.02.02
}
country_event = { #
	id = rusd.119
	days = 1675 # 1940.08.02
}
country_event = { # Women's Death Division
	id = rusd.128
	days = 150 # 1936.05.01
}
country_event = { # Aleksander Kolchak's Death
	id = rusd.129
	days = 4627 # 1948.01.09
}
country_event = { # The Tsar is unhappy about food prices
	id = rusd.130
	days = 771 # 1938.02.10
}

set_convoys = 60
set_stability = 0.3
set_war_support = 0.15

set_politics = {
	ruling_party = social_liberal
	last_election = "1932.6.9"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	totalist = 1
	radical_socialist = 2
	syndicalist = 3
	social_democrat = 5
	social_liberal = 20
	market_liberal = 6
	social_conservative = 8
	authoritarian_democrat = 10
	paternal_autocrat = 13
	national_populist = 32
}

set_autonomy = {
	target = ALO
	autonomy_state = kr_default_puppet
	freedom_level = 0.75
}

#### Fix for totalist alash orda
ALO = {
	set_politics = {
		ruling_party = authoritarian_democrat
		last_election = "1930.11.9"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		totalist = 0
		radical_socialist = 0
		syndicalist = 2
		social_democrat = 4
		social_liberal = 6
		market_liberal = 8
		social_conservative = 12
		authoritarian_democrat = 41
		paternal_autocrat = 19
		national_populist = 8
	}
}

add_ideas = {
	soviet_worker_soldier
	rus_divided_staff
	rus_divided_marine
	RUS_Pavel_N_Milyukov_hog_mli
	RUS_Pyetr_B_Struve_for_sli
	RUS_Nikolay_A_Maklakov_eco_pau
	RUS_Andrey_I_Shingarev_sec_mli
}

create_country_leader = {
	name = "Aleksandr Kerenskiy"
	desc = "POLITICS_ALEXANDER_KERENSKY_DESC"
	picture = "Portrait_Soviet_Alexander_Kerensky.tga"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
}

create_country_leader = {
	name = "Vyacheslav Molotov"
	desc = "POLITICS_VYACHESLAV_MOLOTOV_DESC"
	picture = "Portrait_Soviet_Alexander_Kerensky.tga"
	expire = "1965.1.1"
	ideology = totalist_subtype
}

create_country_leader = {
	name = "Aleksey Rykov"
	desc = "POLITICS_ALEXEI RYKOV_DESC"
	picture = "Portrait_Soviet_Alexei_Rykov.tga"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
}

create_country_leader = {
	name = "Nikolay Bukharin"
	desc = "POLITICS_NIKOLAI_BUKHARIN_DESC"
	picture = "Portrait_Soviet_Nikolai_Iwanowitsch_Bucharin.tga"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
}

create_country_leader = {
	name = "Irakliy Tsereteli"
	desc = "POLITICS_IRAKLIJ_TSERETELIY_DESC"
	picture = "Portrait_Soviet_Iraklij_Tsereteliy.tga"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
}

create_country_leader = {
	name = "Pavel Milyukov"
	desc = "POLITICS_PAVEL_MILYUKOV_DESC"
	picture = "Portrait_Soviet_Pavel_Milyukov.tga"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
}

create_country_leader = {
	name = "Nikolay Trubetskoy"
	desc = "POLITICS_NIKOLAI_TRUBETSKOY_DESC"
	picture = "Portrait_Soviet_Nikolai_Trubetskoy.tga"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
}

create_country_leader = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	picture = "Portrait_Soviet_Lavr_Kornilov.tga"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
}

create_country_leader = {
	name = "Pyetr Vrangel"
	desc = "POLITICS_PYOTR_WRANGEL_DESC"
	picture = "Portrait_Soviet_Pjotr_Nikolajewitsch_Wrangel_3.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
}

create_country_leader = {
	name = "Boris Savinkov"
	desc = "POLITICS_BORIS_SAVINKOV_DESC"
	picture = "Portrait_Russia_Boris_Savinkov.tga"
	expire = "1965.1.1"
	ideology = national_populist_subtype
}

####
# Land leaders
####

create_field_marshal = {
	name = "Pyetr Vrangel"
	id = 400
	picture = "Portrait_Soviet_Pjotr_Nikolajewitsch_Wrangel_3.tga"
	traits = {
		war_hero
		harsh_leader
		cavalry_officer
		inspirational_leader
		offensive_doctrine
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Anton Denikin"
	id = 401
	picture = "Portrait_Soviet_Anton_Iwanowitsch_Denikin.tga"
	traits = {
		old_guard
		war_hero
		organizer
		thorough_planner
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Lavr Kornilov"
	id = 402
	picture = "Portrait_Soviet_Lavr_Kornilov.tga"
	traits = {
		offensive_doctrine
		old_guard
		media_personality
		cavalry_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Pavel Shatilov"
	id = 403
	picture = "Portrait_Russia_Pavel_Shatilov.tga"
	traits = {
		politically_connected
		cavalry_officer
		cavalry_leader
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Kappel"
	id = 404
	picture = "Portrait_Soviet_Vladimir_Kappel.tga"
	traits = {
		brilliant_strategist
		winter_specialist
		winter_expert
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Mikhail Drozdovskiy"
	id = 405
	picture = "Portrait_Soviet_Mikhail_Drozdovsky.tga"
	traits = {
		career_officer
		infantry_leader
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Anton Turkul"
	id = 407
	picture = "Portrait_Soviet_Anton_Turkul.tga"
	traits = {
		politically_connected
		trait_cautious
		trickster
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mitrofan Nezhentsev"
	id = 409
	picture = "Portrait_Soviet_Mitrofan_Nezhentsev.tga"
	traits = {
		war_hero
		organizer
		infantry_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vasiliy Chuykov"
	id = 455
	picture = "Portrait_Russia_Vasily_Chuikov.tga"
	traits = {
		infantry_officer
		trait_engineer
		urban_assault_specialist
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ivan Romanovskiy"
	id = 456
	picture = "Portrait_Russia_Ivan_Romanovsky.tga"
	traits = {
		old_guard
		artillery_officer
		career_officer
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Georgiy Zhukov"
	id = 457
	picture = "Portrait_Russia_Gregory_Zhukov.tga"
	traits = {
		career_officer
		brilliant_strategist
		organizer
		skilled_staffer
	}
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Konstantin Rokossovskiy"
	picture = "Portrait_Russia_Konstantin_Rokossovsky.tga"
	id = 490
	traits = {
		brilliant_strategist
		cavalry_leader
		cavalry_officer
	}
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Aleksandr Kutepov"
	id = 411
	picture = "Portrait_Soviet_Aleksander_Kutepov.tga"
	traits = {
		career_officer
		trait_cautious
		infantry_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mikhail Levitov"
	id = 412
	picture = "Portrait_Soviet_Mikhail_Levitov.tga"
	traits = {
		war_hero
		infantry_leader
		trait_reckless
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Manshteyn"
	id = 413
	picture = "Portrait_Soviet_Vladimir_von_Manstein.tga"
	traits = {
		infantry_officer
		trait_reckless
		commando
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sergey Markov"
	id = 416
	picture = "Portrait_Soviet_Sergei_Markov.tga"
	traits = {
		old_guard
		career_officer
		panzer_leader
		trickster
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Nikolay Timanovskiy"
	id = 417
	picture = "Portrait_Soviet_Nikolai_Timanovsky.tga"
	traits = {
		infantry_officer
		trait_engineer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Anatoliy Rogozhin"
	id = 421
	picture = "Portrait_Soviet_Anatoly_Rogozhin.tga"
	traits = {
		cavalry_officer
		hill_fighter
		cavalry_leader
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Fyedor Abramov"
	id = 418
	picture = "Portrait_Soviet_Fyodor_Abramov.tga"
	traits = {
		old_guard
		artillery_officer
		cavalry_officer
		cavalry_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vasiliy Chernetsov"
	id = 419
	picture = "Portrait_Soviet_Vasili_Chernetsov.tga"
	traits = {
		trait_reckless
		cavalry_leader
		war_hero
		cavalry_expert
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Polyakov"
	id = 420
	picture = "Portrait_Soviet_Ivan_Polyakov.tga"
	traits = {
		cavalry_officer
		old_guard
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Pyetr Popov"
	id = 408
	picture = "Portrait_Soviet_Pyotr_Popovl.tga"
	traits = {
		old_guard
		cavalry_officer
		cavalry_leader
		organizer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vyacheslav Naumenko"
	picture = "Portrait_Soviet_Vyacheslav_Naumenko.tga"
	traits = {
		old_guard
		cavalry_officer
		cavalry_leader
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Boris Shaposhnikov"
	id = 451
	picture = "Portrait_Soviet_Boris_Shaposhnikov.tga"
	traits = {
		career_officer
		brilliant_strategist
		skilled_staffer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Yevgeniy Miller"
	picture = "Portrait_Soviet_Yevgeny_Miller.tga"
	traits = {
		old_guard
		trait_cautious
		trickster
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Pavel Bermondt-Avalov"
	picture = "Portrait_Russia_Pavel_Bermondt_Avalov.tga"
	traits = {
		cavalry_officer
		politically_connected
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mikhail Kvetsinskiy"
	picture = "Portrait_Russia_Mikhail_Kvetsinsky.tga"
	traits = {
		old_guard
		trait_cautious
		infantry_leader
	}
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Konstantin Mamantov"
	picture = "Portrait_Soviet_Konstantin_Mamontov.tga"
	traits = {
		old_guard
		cavalry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Viktor Pokrovskiy"
	picture = "Portrait_Soviet_Victor_Leon_Pokrovsky.tga"
	traits = {
		trait_reckless
		career_officer
		trickster
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Abram Dragomirov"
	picture = "Portrait_Soviet_Abram_Dragomirov.tga"
	traits = {
		old_guard
		cavalry_officer
		organizer
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

####
# Navy leaders
####

create_navy_leader = {
	name = "Vasiliy Kanin"
	picture = "Portrait_Russia_Vasily_Kanin.tga"
	traits = { old_guard_navy superior_tactician }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Mikhail Kedrov"
	picture = "Portrait_Russia_Mikhail_Kedrov.tga"
	traits = { superior_tactician ironside }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Mikhail Berens"
	picture = "Portrait_Russia_Mikhail_Berens.tga"
	traits = { air_controller }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Neon Antonov"
	picture = "Portrait_Russia_Neon_Antonov.tga"
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Nestor Monastyryev"
	picture = "Portrait_Soviet_Nestor_Monastyrev.tga"
	traits = { seawolf }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Nikolay Kolomeytsev"
	picture = "Portrait_Soviet_Nikolai_Kolomeitsev.tga"
	traits = { old_guard_navy }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

RUS_start_naval_variant = yes
