guiTypes = {
	containerWindowType =  {
		name = "china_open_faction_alignment_container"
		position = { x = 82 y = 425 }
		orientation = upper_left

        buttonType = {
            name = "button_open"
            position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "중국의 세력"
        }
	}
	
	containerWindowType = {
		name = "faction_alignment_window"
		position = { x = -250 y = -250 }	
		size = { width = 480 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 15 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "관계 차트"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}

        buttonType = {
            name = "button_close"
            position = {x = 440 y = 12 }
            spriteType = "GFX_NV_btn_close"
            clicksound = click_close
			shortcut = "ESCAPE"
        }

		containerWindowType = {
			name = "faction_alignment_container"
			position = {x = 10 y = 50}
			size = {width = 460 height = 540 } 
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KR_china_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "KR_china_tag_entry"
		position = { x = 0 y = 0}	
		size = { width = 422 height = 100 }
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 15 }
			font = "hoi_18mbs"
			text = "[THIS.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "alignment"
			position = { x = 40 y = 45 }
			font = "hoi_18mbs"
			text = "[THIS.GetFactionAlignment]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 305 y = 20 }
			Orientation = upper_left
		}
			
		iconType = {
			name = "flag_frame"
			position = { x = 300 y = 20 }
			spriteType = "GFX_large_flag_frame"
			orientation = upper_left
		}
	}

	containerWindowType = {
		name = "china_army_reform_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_china_army"
			spriteType = "GFX_help_button"
			position = { x= 450 y = -10 }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}
	}
}