###########################18번"레닌그라드"###################################
# Soviet Domestic Events
###########################
# By Levi, changed by Kornilov (still a temporary solution)
###########################

add_namespace = sovd

#########################################################
# Internal situation events
#########################################################
country_event = {
	id = sovd.1
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sovd.1"
		set_province_name = {
			id = 3151
			name = "레닌그라드"
		}
	}
	title = sovd.1.t
	desc = sovd.1.d
	is_triggered_only = yes

	option = { #autonomist ministers
		name = sovd.1.a
		create_country_leader = {
			name = "Mikhail Frunze"
			desc = "POLITICS_MIKHAIL_FRUNZE_DESC"
			picture = "portait_soviet_mikhail_frunze.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_stability = 0.05
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = SOV_Andrey_Vyshinsky_for_tot
		add_ideas = SOV_Valerian_V_Kuybyshev_eco_rso
		add_ideas = SOV_Pavel_A_Sudoplatov_sec_rso
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.4
		}
	}

	option = { #autonomist ministers, but with hats
		name = sovd.1.b
		create_country_leader = {
			name = "Mikhail Frunze"
			desc = "POLITICS_MIKHAIL_FRUNZE_DESC"
			picture = "Portrait_Soviet_Hat_Frunze.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_stability = 0.05
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = SOV_Andrey_Vyshinsky_for_tot
		add_ideas = SOV_Valerian_V_Kuybyshev_eco_rso
		add_ideas = SOV_Pavel_A_Sudoplatov_sec_rso
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.4
		}
	}
}
country_event = {
	id = sovd.2
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sovd.2"
		set_province_name = {
			id = 3151
			name = "Leningrad"
		}
	}
	title = sovd.2.t
	desc = sovd.2.d
	is_triggered_only = yes

	option = { #syndicalist ministers
		name = sovd.2.a
		create_country_leader = {
			name = "Nikolay Bukharin"
			desc = "POLITICS_NIKOLAI_BUKHARIN_DESC"
			picture = "Portrait_Soviet_Nikolai_Iwanowitsch_Bucharin.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = security_minister
		add_ideas = SOV_Vyacheslav_Molotov_for_tot
		add_ideas = SOV_Anastas_I_Mikoyan_sec_syn
		add_popularity = {
			ideology = syndicalist
			popularity = 0.4
		}
		add_stability = 0.05
	}
}

country_event = {
	id = sovd.3
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sovd.3"
		set_province_name = {
			id = 3151
			name = "Leningrad"
		}
	}
	title = sovd.3.t
	desc = sovd.3.d
	is_triggered_only = yes

	option = { #totalist ministers
		name = sovd.3.a
		create_country_leader = {
			name = "Mikhail Tukhachevsky"
			desc = "POLITICS_TUKACHEVSKY_DESC"
			picture = "portrait_sov_tukha.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = security_minister
		add_ideas = SOV_Andrey_P_Panfilov_sec_tot
		add_ideas = SOV_Ivan_M_Maisky_for_tot
		add_popularity = {
			ideology = totalist
			popularity = 0.4
		}
		add_stability = 0.05
	}
}

country_event = {
	id = sovd.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.4" }
	title = sovd.4.t
	desc = sovd.4.d
	is_triggered_only = yes
	option = {
		name = sovd.4.a
	}
}

country_event = { #The Capital
	id = sovd.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.5" }
	title = sovd.5.t
	desc = sovd.5.d

	fire_only_once = yes

	trigger = {
		tag = SOV
		219 = {
			is_owned_by = SOV
		}
		195 = {
			is_owned_by = SOV
		}
		219 = {
			is_controlled_by = SOV
		}
		195 = {
			is_controlled_by = SOV
		}
	}

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = sovd.5.a
		ai_chance = {
			factor = 30
		}
		set_country_flag = CAP_PET
		set_capital = 195
	}

	option = {
		name = sovd.5.b
		ai_chance = {
			factor = 70
		}
		set_country_flag = CAP_MOS
		set_capital = 219
	}
}

country_event = { #Status of the Orthodox Church SOV
	id = sovd.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.6" }
	title = sovd.6.t
	desc = sovd.6.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_war = no
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = sovd.6.a
		ai_chance = {
			factor = 35
		}
		add_stability = -0.2
		set_country_flag = sov_ath
	}
	option = {
		name = sovd.6.b
		ai_chance = {
			factor = 50
		}
		add_stability = -0.03
		set_country_flag = sov_sec
	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = sovd.6.c
		add_stability = -0.07
		set_country_flag = orth_sov
	}
}
country_event = { #The clergy criticises the government
	id = sovd.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.7" }
	title = sovd.7.t
	desc = sovd.7.d
	trigger = {
		tag = SOV
		has_country_flag = sov_sec
		NOT = {
			has_country_flag = sov_ath
		}
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = sovd.7.a
		add_stability = -0.02
	}
}
country_event = { #The patriarch criticises the government
	id = sovd.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.8" }
	title = sovd.8.t
	desc = sovd.8.d
	trigger = {
		tag = SOV
		has_country_flag = sov_sec
		has_stability < 0.35
	}
	mean_time_to_happen = {
		days = 200
	}
	option = {
		name = sovd.8.a
		ai_chance = {
			factor = 55
		}
		add_stability = -0.02
	}
	option = {
		name = sovd.8.b
		ai_chance = {
			factor = 35
		}
		add_stability = -0.25
		clr_country_flag = sov_sec
		set_country_flag = sov_ath
	}
	option = {
		name = sovd.8.c
		add_stability = -0.07
		clr_country_flag = sov_sec
		set_country_flag = orth_sov
	}
}

country_event = { #Motherland mass secular
	id = sovd.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.9" }
	title = rusd.44.t
	desc = rusd.44.d
	trigger = {
		tag = SOV
		has_country_flag = sov_sec
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = rusd.44.a

		add_stability = 0.02
	}
}

country_event = { #Motherland mass state religion
	id = sovd.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.10" }
	title = rusd.44.t
	desc = rusd.45.d
	trigger = {
		tag = SOV
		has_country_flag = orth_sov
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = rusd.45.a

		add_stability = 0.03
	}
}
country_event = { #hardliners criticize the clergy
	id = sovd.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.11" }
	title = sovd.11.t
	desc = sovd.11.d
	trigger = {
		tag = SOV
		has_country_flag = orth_sov
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = sovd.11.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.01
	}
	option = {
		name = sovd.11.b
		ai_chance = {
			factor = 30
		}
		clr_country_flag = orth_sov
		set_country_flag = sov_sec
		add_stability = -0.03
	}
	option = {
		name = sovd.11.c
		ai_chance = {
			factor = 10
		}
		clr_country_flag = orth_sov
		set_country_flag = sov_ath
		add_stability = -0.25
	}
}
country_event = { #Atheist museaum
	id = sovd.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.12" }
	title = sovd.12.t
	desc = sovd.12.d
	trigger = {
		tag = SOV
		has_country_flag = sov_ath
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = sovd.12.a

		add_stability = 0.03
	}
}
country_event = { #Peasant unrest
	id = sovd.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.13" }
	title = sovd.13.t
	desc = sovd.13.d
	trigger = {
		tag = SOV
		has_country_flag = sov_ath
		date > 1945.1.1
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = sovd.13.a

		add_stability = -0.03
	}
}
#####second soviet elections#######

country_event = { #Bukharin is dead SYN
	id = sovd.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.14" }
	title = sovd.14.t
	desc = sovd.14.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_government = syndicalist
		date > 1945.03.15
	}

	option = {
		name = sovd.14.a
		set_country_flag = Nikolay_Bukharin_dead
		kill_country_leader = yes
		create_country_leader = {
			name = "SOVNARKOM"
			desc = "POLITICS_SOVNARKOM_DESC"
			picture = "portrait_soviet_sovnarkom.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
		}
		remove_ideas = SOV_Nikolay_Bukharin_hog_syn
	}
}
country_event = { #Frunze is ill
	id = sovd.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.15" }
	title = sovd.15.t
	desc = sovd.15.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_government = radical_socialist
		date > 1945.03.15
	}

	option = {
		name = sovd.15.a
		kill_country_leader = yes
		create_country_leader = {
			name = "SOVNARKOM"
			desc = "POLITICS_SOVNARKOM_DESC"
			picture = "portrait_soviet_sovnarkom.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		remove_ideas = SOV_Mikhail_V_Frunze_carm_rso
		set_country_flag = Mikhail_V_Frunze_dead
	}
}
country_event = { #Tukhachevsky bombed
	id = sovd.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.16" }
	title = sovd.16.t
	desc = sovd.16.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_government = totalist
		date > 1945.03.15
	}

	option = {
		name = sovd.16.a
		kill_country_leader = yes
		set_country_flag = Mikhail_N_Tukhachevskiy_dead
		create_country_leader = {
			name = "SOVNARKOM"
			desc = "POLITICS_SOVNARKOM_DESC"
			picture = "portrait_soviet_sovnarkom.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
		}
		remove_ideas = SOV_Mikhail_N_Tukhachevskiy_cos_tot
	}
}
country_event = { #National syndicalist
	id = sovd.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.17" }
	title = sovd.17.t
	desc = sovd.17.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_country_flag = SOV_FRU
		date > 1945.07.15
	}

	option = {
		name = sovd.17.a
		set_country_flag = SOV_NAT_SYN
		add_stability = -0.02
	}
}
country_event = { #Military faction
	id = sovd.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.18" }
	title = sovd.18.t
	desc = sovd.18.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_country_flag = SOV_FRU
		date > 1945.09.15
	}

	option = {
		name = sovd.18.a
		set_country_flag = SOV_MIL_FAC
		add_stability = -0.02
	}
}
country_event = { #Beria finds friends
	id = sovd.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.19" }
	title = sovd.19.t
	desc = sovd.19.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		NOT = {
			has_country_flag = SOV_REP
		}
		date > 1945.12.15
		GEO = {
			exists = no
		}
	}

	option = {
		name = sovd.19.a
		set_country_flag = SOV_KGB_BER
		add_stability = -0.02
	}
}
country_event = { #Yezhov finds friends
	id = sovd.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.20" }
	title = sovd.20.t
	desc = sovd.20.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		NOT = {
			has_country_flag = SOV_REP
		}
		date > 1945.12.15
		country_exists = GEO
	}

	option = {
		name = sovd.20.a
		set_country_flag = SOV_KGB_YEZH
		add_stability = -0.02
	}
}
country_event = { #New-Leninism NIK
	id = sovd.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.21" }
	title = sovd.21.t
	desc = sovd.21.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_country_flag = SOV_UNION
		date > 1945.09.15
		UKR = {
			exists = no
		}
	}

	option = {
		name = sovd.21.a
		set_country_flag = SOV_LEN_NIK
		add_stability = -0.02
	}
}

country_event = { #New-Leninism BRE
	id = sovd.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.22" }
	title = sovd.22.t
	desc = sovd.22.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_country_flag = SOV_UNION
		date > 1945.09.15
		country_exists = UKR
	}

	option = {
		name = sovd.22.a
		set_country_flag = SOV_LEN_BRE
	}
}
country_event = { #True Syndicalism
	id = sovd.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.23" }
	title = sovd.23.t
	desc = sovd.23.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_country_flag = SOV_REP
		date > 1945.09.15
	}

	option = {
		name = sovd.23.a
		set_country_flag = SOV_REP_TRU
	}
}
country_event = { #World Revolution
	id = sovd.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.24" }
	title = sovd.24.t
	desc = sovd.24.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		has_country_flag = SOV_REP
		date > 1945.12.15
	}

	option = {
		name = sovd.24.a
		set_country_flag = SOV_REP_REV
	}
}

country_event = { #Second Soviet Elections
	id = sovd.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.25" }
	title = sovd.25.t
	desc = sovd.25.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		date > 1946.02.15
	}
	mean_time_to_happen = {
		days = 5
	}
	option = { #National syndicalists
		name = sovd.25.a
		ai_chance = {
			factor = 34
		}
		trigger = {
			has_country_flag = SOV_NAT_SYN
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Alexander Kuznetsov"
			desc = "POLITICS_ALEXANDER_KUZNETSOV_DESC"
			picture = "Portrait_sov_alexey.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = chief_of_army
		add_ideas = SOV_Rodion_Malinovskiy_carm_tot
		add_ideas = SOV_Andrey_Zhdanov_hog_rso

		add_ideas = SOV_ELECT_NAT
	}
	option = { #Military faction
		name = sovd.25.b
		ai_chance = {
			factor = 33
		}
		trigger = {
			has_country_flag = SOV_MIL_FAC
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Georgiy Zhukov"
			desc = "POLITICS_ZHUKOV_DESC"
			picture = "Portrait_Soviet_Gregory_Zhukov.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		remove_ideas_with_trait = foreign_minister
		add_ideas = SOV_Vyacheslav_Molotov_for_tot
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = chief_of_army
		add_ideas = SOV_Semen_K_Timoshenko_carm_tot
		add_ideas = SOV_Anastas_I_Mikoyan_sec_syn

		add_ideas = SOV_ELECT_MIL
	}
	option = { #Beria
		name = sovd.25.c
		ai_chance = {
			factor = 33
		}
		trigger = {
			has_country_flag = SOV_KGB_BER
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Lavrentiy Beria"
			desc = "POLITICS_LAVRENTIY_BERIA_DESC"
			picture = "portrait_soviet_beria.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		remove_ideas_with_trait = chief_of_army
		add_ideas = SOV_Rodion_Malinovskiy_carm_tot
		add_ideas = SOV_ELECT_KGB
		create_country_leader = {
			name = "Lavrentiy Beria"
			desc = "POLITICS_LAVRENTIY_BERIA_DESC"
			picture = "portrait_soviet_beria.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
		}
	}
	option = { #Yezhov
		name = sovd.25.c
		ai_chance = {
			factor = 33
		}
		trigger = {
			has_country_flag = SOV_KGB_YEZH
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikolai Yezhov"
			desc = "POLITICS_NIKOLAI_YEZHOV_DESC"
			picture = "portrait_soviet_nikolai_yezhov.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		remove_ideas_with_trait = chief_of_army
		add_ideas = SOV_Rodion_Malinovskiy_carm_tot
		add_ideas = SOV_ELECT_KGB
		create_country_leader = {
			name = "Nikolai Yezhov"
			desc = "POLITICS_NIKOLAI_YEZHOV_DESC"
			picture = "portrait_soviet_nikolai_yezhov.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
		}
	}
	option = { #New-Leninism NIK
		name = sovd.25.e
		ai_chance = {
			factor = 50
		}
		trigger = {
			has_country_flag = SOV_LEN_NIK
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Nikita Khrushchev"
			desc = "POLITICS_SOV_KHRUSHCHEV_DESC"
			picture = "portrait_soviet_nikita.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
		}
		add_ideas = SOV_ELECT_LEN
	}
	option = { #New-Leninism LEONID
		name = sovd.25.e
		ai_chance = {
			factor = 50
		}
		trigger = {
			has_country_flag = SOV_LEN_BRE
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Leonid Brezhnev"
			desc = "POLITICS_LEONID_BREZHNEV_DESC"
			picture = "portrait_soviet_leonid.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
		}
		add_ideas = SOV_ELECT_LEN
	}
	option = { #True syndicalism
		name = sovd.25.f
		ai_chance = {
			factor = 50
		}
		trigger = {
			has_country_flag = SOV_REP_TRU
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Sergey Kirov"
			desc = "POLITICS_SERGEY_KIROV_DESC"
			picture = "portrait_soviet_kirov.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
		}
		add_ideas = SOV_ELECT_TRU
	}
	option = { #World revolution
		name = sovd.25.f
		ai_chance = {
			factor = 50
		}
		trigger = {
			has_country_flag = SOV_REP_REV
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "Konstantin Rokossovskiy"
			desc = "POLITICS_ROKOSSOVSKIY_DESC"
			picture = "Portrait_Soviet_Konstantin_Rokossovsky.dds"
			expire = "1965.1.1"
			ideology = totalist_subtype
		}
		add_ideas = SOV_ELECT_REV
	}
}

news_event = { #Remembering Lenin
	id = sovd.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.26" }
	title = sovd.26.t
	desc = sovd.26.d
	picture = GFX_SOV_deadlenin
	trigger = {
		tag = SOV
		OR = {
			AND = {
				date > 1936.10.04
				date < 1936.10.10
			}
			AND = {
				date > 1937.10.04
				date < 1937.10.10
			}
			AND = {
				date > 1938.10.04
				date < 1938.10.10
			}
			AND = {
				date > 1939.10.04
				date < 1939.10.10
			}
			AND = {
				date > 1940.10.04
				date < 1940.10.10
			}
			AND = {
				date > 1941.10.04
				date < 1941.10.10
			}
			AND = {
				date > 1942.10.04
				date < 1942.10.10
			}
			AND = {
				date > 1943.10.04
				date < 1943.10.10
			}
			AND = {
				date > 1944.10.04
				date < 1944.10.10
			}
			AND = {
				date > 1945.10.04
				date < 1945.10.10
			}
			AND = {
				date > 1946.10.04
				date < 1946.10.10
			}
			AND = {
				date > 1947.10.04
				date < 1947.10.10
			}
			AND = {
				date > 1948.10.04
				date < 1948.10.10
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = sovd.26.a
		trigger = {
			tag = SOV
		}
		add_stability = 0.02
	}
	option = {
		name = sovd.26.b
		trigger = {
			OR = {
				has_government = totalist
				has_government = radical_socialist
				has_government = syndicalist
			}
			NOT = {
				tag = SOV
			}
		}
	}
	option = {
		name = sovd.26.c
		trigger = {
			NOT = {
				OR = {
					has_government = totalist
					has_government = radical_socialist
					has_government = syndicalist
					tag = SOV
				}
			}
		}
	}
}

