###########################
# Soviet Domestic Events
###########################
# By Levi, changed by Kornilov (still a temporary solution)
###########################

add_namespace = sovd
add_namespace = sovf

#########################################################
# Internal situation events
#########################################################
country_event = {
	id = sovd.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.1" }
	title = sovd.1.t
	desc = sovd.1.d

	is_triggered_only = yes

	option = { #autonomist ministers
		name = sovd.1.a
		hidden_effect = {
			remove_all_ministers_but_hog = yes
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.4
		}
		add_stability = 0.05
		add_ideas = {
			SOV_Andrey_Vyshinsky_for_tot
			SOV_Valerian_V_Kuybyshev_eco_rso
			SOV_Pavel_A_Sudoplatov_sec_rso
		}
	}
}
country_event = {
	id = sovd.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.2" }
	title = sovd.2.t
	desc = sovd.2.d

	is_triggered_only = yes

	option = { #syndicalist ministers
		name = sovd.2.a
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.4
		}
		add_stability = 0.05
		hidden_effect = {
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			SOV_Vyacheslav_Molotov_for_tot
			SOV_Anastas_I_Mikoyan_sec_syn
		}
	}
}

country_event = {
	id = sovd.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.3" }
	title = sovd.3.t
	desc = sovd.3.d

	is_triggered_only = yes

	option = { #totalist ministers
		name = sovd.3.a
		hidden_effect = {
			kill_country_leader = yes
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = security_minister
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.4
		}
		add_stability = 0.05
		add_ideas = {
			SOV_Andrey_P_Panfilov_sec_tot
			SOV_Ivan_M_Maisky_for_tot
		}
	}
}

country_event = {
	id = sovd.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.4" }
	title = sovd.4.t
	desc = sovd.4.d

	is_triggered_only = yes

	option = {
		name = sovd.4.a
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_stability = 0.05
	}
}

country_event = { #The Capital
	id = sovd.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.5" }
	title = sovd.5.t
	desc = sovd.5.d

	is_triggered_only = yes

	option = {
		name = sovd.5.a
		ai_chance = {
			factor = 30
		}
		set_capital = 195
	}

	option = {
		name = sovd.5.b
		ai_chance = {
			factor = 70
		}
		set_capital = 219
	}
}
news_event = { #Remembering Lenin
	id = sovd.6
	title = sovd.6.t
	desc = sovd.6.d
	picture = GFX_SOV_deadlenin

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sovd.6"
		hidden_effect = {
			news_event = {
				id = sovd.6
				days = 365
			}
		}
	}

	option = {
		name = sovd.6.a
		add_political_power = 5
	}
}
country_event = { #The City of the Tsars
	id = sovd.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovd.7" }
	title = sovd.7.t
	desc = sovd.7.d

	is_triggered_only = yes

	option = {
		name = sovd.7.a
		195 = { set_state_flag = RUS_renamed_leningrad }
		set_province_name = {
			id = 6174
			name = "레닌그라드"
		}
	}
}

country_event = {
	id = sovf.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovf.64" }
	title = sovf.64.t
	desc = sovf.64.d
	is_triggered_only = yes
	option = {
		name = sovf.64.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = SOV
	}
	option = {
		name = sovf.64.b
		ai_chance = {
			factor = 0
		}
		SOV = {
			country_event = {
				id = sovf.65
				days = 2
			}
		}
	}
}

country_event = {
	id = sovf.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event sovf.65" }
	title = sovf.65.t
	desc = sovf.65.d
	is_triggered_only = yes
	option = {
		name = sovf.65.a
	}
}